#title {
    border: solid $secondary;
    border-title-align: left;
    color: $primary;
    text-style: bold;
    align: left top;
    margin-left: 2;
    margin-top: 1;
    margin-right: 2;
    height: auto;
    width: 100%;
}

#subtitle {
    color: $text-primary;
    align: left top;
    height: auto;
    width: 100%;
    margin-left: 2;
    margin-right: 2;
}

#workingOn {
    color: $primary;
    align: left top;
    height: auto;
    width: 100%;
    text-style: underline;
}

#allTabs {
    align: left top;
    height: auto;
    width: 100%;
    margin-left: 2;
    margin-right: 2;
}


#clock {
    color: $primary;
    align: left top;
}

